<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ilk{
            width: 300px;
            height: 400px;
            background-color: #182747;
            border-radius: 7px;
            display:flex;

        }

        #ikinci{
            width: 250px;
            height: 250px;
            background-color: #562B08;
            border: 5px solid white;
            border-radius: 10px;
            margin: auto;
            vertical-align: middle;
            display: flex;
        }


        img{
            margin: auto;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div id="ilk">
        <div id="ikinci">
            <img  width="200px" height="200px" src="../../img/monitör.png" alt="">
        </div>
    </div>
</body>
</html>